;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 background = #24273a
 color0 = #f4dbd6
 color1 = #f0c6c6
 color2 = #f5bde6
 color3 = #c6a0f6
 color4 = #ed8796
 color5 = #ee99a0
 color6 = #f5a97f
 color7 = #eed49f
 color8 = #a6da95
 color9 = #8bd5ca
 color10 = #91d7e3
 color11 = #7dc4e4
 color12 = #8aadf4
 color13 = #b7bdf8
 color14= #cad3f5
 color15 = #b8c0e0
 color16 = #a5adcb
 color17= #939ab7
 color18 = #8087a2
 color19 = #6e738d
 color20 = #5b6078
 color21 = #494d64
 color22 = #363a4f
 ;base = #24273a
 crust = #181926
 transparent = #FF00000
