;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
tray-position = right
tray-padding =5
width =  98%
height = 26
padding-left =1
padding-right =0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-x = 1%
offset-y = 0.5%
fixed-center = true
line-size = 3
wm-restack = bspwm

modules-left = filesystem round-left bspwm round-right
modules-center = temperature space space memory space space cpu
modules-right = battery xbacklight alsa xkeyboard round-left time round-right space wlan powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = "Tamsyn:pixelsize=12;0"
font-3 = "Noto Sans:size=11;1"
font-2 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=11;1
font-4 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=11;1
font-5 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=11;1

